{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "c8": "^7.13.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.7",
    "@vue/test-utils": "^2.3.0",
    "jsdom": "^21.1.0",
    "msw": "^1.2.0",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
